; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s

; custom common options
; [common]
; lib_deps_builtin =
;     LittleFS
;     SD
;     SPI
;     Update
; lib_deps_external =
; 	bblanchon/ArduinoJson@^6.21.3
;   https://github.com/mobizt/Firebase-ESP-Client.git

    ; bblanchon/ArduinoJson @ ~5.6,!=5.4
    ; https://github.com/gioblu/PJON.git#v2.0
    ; IRremoteESP8266=https://github.com/markszabo/IRremoteESP8266/archive/master.zip

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 921600
; lib_deps =
;   ${common.lib_deps_builtin}
;   ${common.lib_deps_external}

